// !$*UTF8*$!
{
	0083C75110D318EA004DFFAB /* DemoApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DemoApp;
		sourceDirectories = (
		);
	};
	0083C76110D318F3004DFFAB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0083C76210D318F3004DFFAB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0083C79F10D31EAA004DFFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemoAppAppDelegate.m */;
		name = "DemoAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	00A7C54210D6BF4800709743 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0083C79A10D31D7E004DFFAB /* Default.png */;
	};
	00A7C57F10D6C11B00709743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemoAppAppDelegate.h */;
		name = "DemoAppAppDelegate.h: 14";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	00A7C5A410D6C2A400709743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	00A7C5A710D6C2A400709743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DemoApp_Prefix.pch */;
		name = "DemoApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	00A7C5A810D6C2A400709743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	00A7C5AA10D6C76500709743 /* Menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 819}}";
			sepNavSelRange = "{0, 95}";
			sepNavVisRange = "{0, 104}";
		};
	};
	00A7C5AB10D6C76500709743 /* Menu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 975}}";
			sepNavSelRange = "{0, 1321}";
			sepNavVisRange = "{18, 1293}";
		};
	};
	00A7C5AE10D6C8DA00709743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemoAppAppDelegate.h */;
		name = "DemoAppAppDelegate.h: 7";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	00A7C5B310D6C8DA00709743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7C5AA10D6C76500709743 /* Menu.h */;
		name = "Menu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	00A7C5B410D6C8DA00709743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7C5AB10D6C76500709743 /* Menu.m */;
		name = "Menu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	00A7C5CC10D6C9FA00709743 /* Messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 819}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	00A7C5CD10D6C9FA00709743 /* Messages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 850}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	00A7C5CF10D6CA3200709743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7C5AA10D6C76500709743 /* Menu.h */;
		name = "Menu.h: 1";
		rLen = 95;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	00A7C5D110D6CA3200709743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7C5AB10D6C76500709743 /* Menu.m */;
		name = "Menu.m: 1";
		rLen = 1321;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 18;
	};
	00A7C5D510D6CA3200709743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7C5CC10D6C9FA00709743 /* Messages.h */;
		name = "Messages.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	00A7C5D910D6CA3200709743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7C5CD10D6C9FA00709743 /* Messages.m */;
		name = "Messages.m: 9";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	00A7C5E610D6CD0F00709743 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0083C79A10D31D7E004DFFAB /* Default.png */;
	};
	00A7C5F710D6CE0300709743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7C5CC10D6C9FA00709743 /* Messages.h */;
		name = "Messages.h: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	00A7C60F10D6D11500709743 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00A7C5CD10D6C9FA00709743 /* Messages.m */;
		name = "Messages.m: 10";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	00D5F33410D700B0001A9C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemoAppAppDelegate.m */;
		name = "DemoAppAppDelegate.m: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	00D5F33510D700B0001A9C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DemoApp_Prefix.pch */;
		name = "DemoApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	00D5F33610D700B0001A9C7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* DemoApp-Info.plist */;
	};
	00D5F33710D700B0001A9C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemoAppAppDelegate.m */;
		name = "DemoAppAppDelegate.m: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	00D5F33810D700B0001A9C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DemoApp_Prefix.pch */;
		name = "DemoApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	00D5F33910D700B0001A9C7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DemoApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aa/ginc/DemoApp/DemoApp-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D3623240D0F684500981E51 /* DemoAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 819}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 107}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
	1D3623250D0F684500981E51 /* DemoAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 925}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DemoApp */ = {
		activeExec = 0;
		executables = (
			0083C75110D318EA004DFFAB /* DemoApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0083C75110D318EA004DFFAB /* DemoApp */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DemoApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DemoApp */,
		);
		codeSenseManager = 0083C76210D318F3004DFFAB /* Code sense */;
		executables = (
			0083C75110D318EA004DFFAB /* DemoApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282525834;
			PBXWorkspaceStateSaveDate = 282525834;
		};
		perUserProjectItems = {
			0083C79F10D31EAA004DFFAB /* PBXTextBookmark */ = 0083C79F10D31EAA004DFFAB /* PBXTextBookmark */;
			00A7C54210D6BF4800709743 /* PBXBookmark */ = 00A7C54210D6BF4800709743 /* PBXBookmark */;
			00A7C57F10D6C11B00709743 /* PBXTextBookmark */ = 00A7C57F10D6C11B00709743 /* PBXTextBookmark */;
			00A7C5A410D6C2A400709743 /* PBXTextBookmark */ = 00A7C5A410D6C2A400709743 /* PBXTextBookmark */;
			00A7C5A710D6C2A400709743 /* PBXTextBookmark */ = 00A7C5A710D6C2A400709743 /* PBXTextBookmark */;
			00A7C5A810D6C2A400709743 /* PBXTextBookmark */ = 00A7C5A810D6C2A400709743 /* PBXTextBookmark */;
			00A7C5AE10D6C8DA00709743 /* PBXTextBookmark */ = 00A7C5AE10D6C8DA00709743 /* PBXTextBookmark */;
			00A7C5B310D6C8DA00709743 /* PBXTextBookmark */ = 00A7C5B310D6C8DA00709743 /* PBXTextBookmark */;
			00A7C5B410D6C8DA00709743 /* PBXTextBookmark */ = 00A7C5B410D6C8DA00709743 /* PBXTextBookmark */;
			00A7C5CF10D6CA3200709743 /* PBXTextBookmark */ = 00A7C5CF10D6CA3200709743 /* PBXTextBookmark */;
			00A7C5D110D6CA3200709743 /* PBXTextBookmark */ = 00A7C5D110D6CA3200709743 /* PBXTextBookmark */;
			00A7C5D510D6CA3200709743 /* PBXTextBookmark */ = 00A7C5D510D6CA3200709743 /* PBXTextBookmark */;
			00A7C5D910D6CA3200709743 /* PBXTextBookmark */ = 00A7C5D910D6CA3200709743 /* PBXTextBookmark */;
			00A7C5E610D6CD0F00709743 /* PBXBookmark */ = 00A7C5E610D6CD0F00709743 /* PBXBookmark */;
			00A7C5F710D6CE0300709743 /* PBXTextBookmark */ = 00A7C5F710D6CE0300709743 /* PBXTextBookmark */;
			00A7C60F10D6D11500709743 /* PBXTextBookmark */ = 00A7C60F10D6D11500709743 /* PBXTextBookmark */;
			00D5F33410D700B0001A9C7A /* PBXTextBookmark */ = 00D5F33410D700B0001A9C7A /* PBXTextBookmark */;
			00D5F33510D700B0001A9C7A /* PBXTextBookmark */ = 00D5F33510D700B0001A9C7A /* PBXTextBookmark */;
			00D5F33610D700B0001A9C7A /* PBXBookmark */ = 00D5F33610D700B0001A9C7A /* PBXBookmark */;
			00D5F33710D700B0001A9C7A /* PBXTextBookmark */ = 00D5F33710D700B0001A9C7A /* PBXTextBookmark */;
			00D5F33810D700B0001A9C7A /* PBXTextBookmark */ = 00D5F33810D700B0001A9C7A /* PBXTextBookmark */;
			00D5F33910D700B0001A9C7A /* PlistBookmark */ = 00D5F33910D700B0001A9C7A /* PlistBookmark */;
		};
		sourceControlManager = 0083C76110D318F3004DFFAB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 819}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	32CA4F630368D1EE00C91783 /* DemoApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* DemoApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 819}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRect = "{{0, 0}, {1665, 819}}";
			sepNavWindowFrame = "{{15, 72}, {1387, 1106}}";
		};
	};
}
